<html>
<head>
<title>teste</title>
<style type="text/css">
	body {
		background-image: url(eclipse.jpg);
		background-size: cover;
	}
	
	#faltam {
		font-weight: bold;
		font-size: 84px;
		color: white;
		display: block;
	}
	
	#dia {
		position: absolute;
		left: 350px;
		top: 210px;
		color: white;
		font-size: 46px;
		display: block;
	}
	
	#hora {
		position: absolute;
		left: 500px;
		top: 210px;
		color: white;
		font-size: 46px;
		display: block;
	}
	
	#minuto {
		position: absolute;
		left: 680px;
		top: 210px;
		color: white;
		font-size: 46px;
		display: block;
	}

	#segundo {
		position: absolute;
		left: 900px;
		top: 210px;
		color: white;
		font-size: 46px;
		display: block;
	}
	
	#dia_encontro {
		position: absolute;
		left: 380px;
		top: 150px;
		font-size: 32px;
		color: white;
		font-size: 58px;
		display: block;
	}
	
	#hora_encontro {
		position: absolute;
		left: 535px;
		top: 150px;
		font-size: 58px;
		color: white;
		display: block;
	
	}
	
	#minuto_encontro {
		position: absolute;
		left: 720px;
		top: 150px;
		font-size: 58px;
		color: white;
		display: block;
	
	}
	
	#segundo_encontro {
		position: absolute;
		left: 960px;
		top: 150px;
		font-size: 58px;
		color: white;
		display: block;
	
	}
	
	#texto_final {
		color: white;
		font-size: 72px;
		font-style: italic;
		position: absolute;
		top: 420px;
		left: 250px;
		display: block;
	}
	
	#e_hoje {
		color: white;
		font-size: 150px;
		font-weight: bold;
		position: absolute;
		display: none;
		top: 220px;
		left: 375px;
	}
</style>
</head>
<body>
<center><div id='faltam'>Faltam</div></center>
<div id='dia_encontro'></div>
<div id='dia'>dia(s)</div>
<div id='hora_encontro'></div>
<div id='hora'>hora(s)</div>
<div id='minuto_encontro'></div>
<div id='minuto'>minuto(s)</div>
<div id='segundo_encontro'></div>
<div id='segundo'>segundo(s)</div>
<div id='texto_final'>Até o nosso próximo eclipse</div>
<div id='e_hoje'>É HOJE!</div>
<script type="text/javascript">
	const contagem = () => {
		const encontro = new Date('Nov 19, 2021 15:22:00').getTime();
		const hoje = new Date().getTime();
		const diferença = encontro - hoje
	
		const segundo = 1000
		const minuto = segundo * 60
		const hora = minuto * 60
		const dia = hora * 24
		
		const dia_resultado = Math.floor(diferença / dia)
		const hora_resultado = Math.floor((diferença % dia) / hora)
		const minuto_resultado = Math.floor((diferença % hora) / minuto)
		const segundo_resultado = Math.floor((diferença % minuto) / segundo)
		
		dia_encontro.textContent = dia_resultado
		hora_encontro.textContent = hora_resultado
		minuto_encontro.textContent = minuto_resultado
		segundo_encontro.textContent = segundo_resultado
		
		if (diferença < 1000){
			document.querySelectorAll('div').forEach(item => {
				item.style.display = 'none'
			})
			document.getElementById('e_hoje').style.display = 'block'
		}
	}


setInterval(contagem, 1000)
</script>
</body>
</html>
